ManifestFileVersion: 0
CRC: 2900485350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddc6068b687178cb7be759cd796fb212
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28707253dc97e0b32f234bd67dfb2328
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bad93586dfc353648a2142773116ddd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347f0fd64e60f28419797b7031ef469c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f163f448f7496984283b83fcfc09b0e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00da2a1beced9d0429dbdbba81ea52d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e25b82b96f405e4b9a28c4336e63a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43a7ce6d096489a41ad19a18ebf1a430, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 910ba1ad844c0fe4da3526da4a0b1cb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1dd39cae280ce754fa2c462d511d9ae6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/PrefabList.prefab
Dependencies: []
